<!DOCTYPE html>
<html>
    <head>
        <title>Topics</title>
        
        <style>
            body {
                background-color: #f0f8ff;
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0;
            }
            
            #one {
                height: 90vh;
                width: 90vw;
                background-color: rgb(10,186,181);
                color: #333333;
                border: 2px solid #fe4d01;
                margin-left: auto;
                margin-right: auto;
            }
            
            #two {
                background-color: #333333;
                height: 40%;
                width: 40%;
            }
            
            #three {
                background-color: #2f8db3;
                height: 40%;
                width: 40%;
            }
        </style>
    </head>
    
    <body>
        <div id="one" align="center">
            jkljlkdsalfk;alsfaskfl;lfslkaflkajlkfjaslkjfjlaskdjflkasjflskaf
            
            <div id="two"></div>
            <div id="three"></div>
        </div>
    </body>
</html>